html {
    box-sizing: border-box;

}

body {
    margin: 0 auto;
    color: #1B1818;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    /* font-family: 'Fira Sans', sans-serif; */

}

*,
*::after,
*::before {
    box-sizing: inherit;
}

.container {
    max-width: 1200px;
    padding: 0 10px;
    margin: 0 auto;
}

.header {

    background: #332208;

    &__inner {

        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }
}

.menu {

    &__list {
        display: flex;
    }

    &__item {
        margin: 0 15px;
    }

    &__list-link {
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        line-height: 21px;
        padding-bottom: 5px;
        transition: all .5s;
        border-bottom: 1px solid transparent;


        &:hover {
            border-bottom: 1px solid #FEFEFE;
        }
    }
}

.phone {
    font-size: 18px;
    line-height: 21px;
    color: #FEFEFE;
    text-decoration: none;
}

.top {
    padding-bottom: 100px;

    &__heading {
        display: flex;
        padding: 50px 0 30px;
    }

    &__content {
        text-align: center;
        padding-top: 90px;
        width: 50%;
    }

    &__title {
        font-family: 'Fira Sans', sans-serif;
        font-weight: 500;
        font-size: 48px;
        line-height: 58px;
        margin: 0 auto 20px;
        max-width: 455px;
    }

    &__text {
        font-size: 24px;
        line-height: 28px;
        margin: 0 auto 60px;
        max-width: 470px;
    }

    &__slider {
        width: 50%;
    }

    &__slider-text {
        padding-right: 100px;
        text-align: right;
        font-family: 'Fira Sans', sans-serif;
        font-weight: 500;
    }

    &__slider-text span+span {
        padding-left: 12px;
    }

    &__bottom {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }

    &__items {
        width: 50%;
        display: flex;
        justify-content: space-around;
    }

    &__item {
        border: 1px solid #1B1818;
        padding: 10px;
        width: 150px;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        cursor: pointer;

        &:hover {
            transform: scale(1.25);
        }
    }

    // &__item-img {
    //     width: 60px;
    //     height: 24px;
    // }

    &__links {
        padding-right: 80px;
    }

    &__link {
        text-decoration: none;
        color: #1B1818;
        border-bottom: 1px solid #1B1818;
    }


}

.top__link+.top__link {
    margin-left: 20px;
}

.application-btn {
    text-transform: uppercase;
    text-decoration: none;
    color: #FEFEFE;
    background: #C5AC2D;
    padding: 16px 19px 15px;
    transition: all .5s;
    border: 1px solid transparent;

    &:hover {
        color: #C5AC2D;
        background: #FEFEFE;
        border: 1px solid #C5AC2D;
    }
}


.slick-dots {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.slick-dots {
    list-style: none;
    text-align: center;
}

.slick-dots button {
    font-size: 0;
    width: 8px;
    height: 8px;
    background-color: #332208;
    border: none;
    border-radius: 50%;
    padding: 0;
}

.slick-active button {
    width: 16px;
    height: 16px;
}

.rent {
    padding: 100px 0;

    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__content {
        width: 300px;
    }

    &__title {
        font-family: 'Fira Sans', sans-serif;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 30px;
    }

    &__text {
        margin-bottom: 20px;
    }

    &__item {
        border: 1px solid #332208;
        width: 250px;
        min-height: 350px;
        padding: 0 35px 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    &__numb {
        font-family: 'Fira Sans', sans-serif;
        font-weight: 500;
        font-size: 96px;
        line-height: 115px;
        opacity: 0.05;
    }

    &__item-title {
        font-family: 'Fira Sans', sans-serif;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        margin-bottom: auto;
    }


}


.rent__text+.rent__text {
    margin-bottom: 40px;
}